<!doctype html><html lang=en><head><meta name=generator content="Hugo 0.82.0"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta property="og:title" content="java String 详解"><meta name=author content="Dongfang Qu"><meta name=keywords content="String"><meta name=description content="Java可表达字符串的类主要有java.lang.String, java.lang.StringBuffer和java.lang.StringBuilder三种,下面介绍一下它们三者的异同；
java.lang.String 字符串常量，只读，每次赋值操作会destroy掉原有 …"><meta property="og:title" content="java String 详解"><meta property="og:description" content="Java可表达字符串的类主要有java.lang.String, java.lang.StringBuffer和java.lang.StringBuilder三种,下面介绍一下它们三者的异同；
java.lang.String 字符串常量，只读，每次赋值操作会destroy掉原有对象重新创建，修改代价大，适用于表达只读字符串变量，线程安全。
java.lang.StringBuilder 字符串变量，可修改，类似于C/C++的字符串，支持字符串编辑，delete/insert等方法，适用于字符串编辑操作，非线程安全。
java.lang.StringBuffer java.lang.StringBuilder的线程安全版本，适用于多线程环境下对字符串的编辑修改。
String 传参 String是引用类型，在函数调用中是按引用传递参数，但是String是final类型的，定长，不允许对其进行改变，函数调用里面对String类型变量的赋值操作事实上是创建了一个新的String变量；所以函数调用中对String类型变量的修改不会影响函数体外变量的值。
// StringUsage.java  package String; import java.lang.String; import java.lang.StringBuffer; import java.lang.StringBuilder; public class StringUsage { public static void main(String[] args) { String str1 = &#34;string&#34;; // 在栈上分配，静态变量区,同一个字符串只有一个副本  String str2 = &#34;string&#34;; String str3 = new String(&#34;string&#34;); // 在堆上分配，单独创建一个对象  String str4 = new String(&#34;string&#34;); System.out.println(str1 == str2); // true, str1和str2指向相同的内存地址  System.out.println(str2 == str3); // false, str2和str3指向的内存地址不同  System."><meta property="og:type" content="article"><meta property="og:url" content="https://www.concurrent.work/2014/03/08/java-string-details/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2014-03-08T00:00:00+00:00"><meta property="article:modified_time" content="2014-03-08T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="java String 详解"><meta name=twitter:description content="Java可表达字符串的类主要有java.lang.String, java.lang.StringBuffer和java.lang.StringBuilder三种,下面介绍一下它们三者的异同；
java.lang.String 字符串常量，只读，每次赋值操作会destroy掉原有对象重新创建，修改代价大，适用于表达只读字符串变量，线程安全。
java.lang.StringBuilder 字符串变量，可修改，类似于C/C++的字符串，支持字符串编辑，delete/insert等方法，适用于字符串编辑操作，非线程安全。
java.lang.StringBuffer java.lang.StringBuilder的线程安全版本，适用于多线程环境下对字符串的编辑修改。
String 传参 String是引用类型，在函数调用中是按引用传递参数，但是String是final类型的，定长，不允许对其进行改变，函数调用里面对String类型变量的赋值操作事实上是创建了一个新的String变量；所以函数调用中对String类型变量的修改不会影响函数体外变量的值。
// StringUsage.java  package String; import java.lang.String; import java.lang.StringBuffer; import java.lang.StringBuilder; public class StringUsage { public static void main(String[] args) { String str1 = &#34;string&#34;; // 在栈上分配，静态变量区,同一个字符串只有一个副本  String str2 = &#34;string&#34;; String str3 = new String(&#34;string&#34;); // 在堆上分配，单独创建一个对象  String str4 = new String(&#34;string&#34;); System.out.println(str1 == str2); // true, str1和str2指向相同的内存地址  System.out.println(str2 == str3); // false, str2和str3指向的内存地址不同  System."><link rel=stylesheet type=text/css media=screen href=/css/normalize.css><link rel=stylesheet type=text/css media=screen href=/css/main.css><link rel=stylesheet type=text/css media=screen href=/css/all.css><link rel=stylesheet href=/css/katex.min.css crossorigin=anonymous><script defer src=/js/katex.min.js integrity=sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz crossorigin=anonymous></script><script defer src=/js/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script><title>java String 详解 | Concurrent Work</title></head><body><header><div id=titletext><h2 id=title><a href=https://www.concurrent.work>Concurrent Work</a></h2></div><div id=title-description><p id=subtitle>Rambling of a coder who craves for knowledge and understanding of the world.</p><div id=social><nav><ul><li><a href=https://github.com/qudongfang><i title=Github class="icons fab fa-github"></i></a></li><li><a href=https://www.linkedin.com/in/qudongfang/><i title=LinkedIn class="icons fab fa-linkedin"></i></a></li><li><a href=https://twitter.com/qudongfang><i title=Twitter class="icons fab fa-twitter"></i></a></li></ul></nav></div></div><div id=mainmenu><nav><ul><li><a href=/posts>All Posts</a></li><li><a href=/tags>Tags</a></li><li><a href=/about>About</a></li></ul></nav></div></header><main><div class=post><div class=author><p>Written by Dongfang Qu</p></div><div class=post-header><div class=meta><div class=date><span class=day>08</span>
<span class=rest>Mar 2014</span></div></div><div class=matter><h1 class=title>java String 详解</h1></div></div><div class=markdown><p>Java可表达字符串的类主要有java.lang.String, java.lang.StringBuffer和java.lang.StringBuilder三种,下面介绍一下它们三者的异同；</p><h2 id=javalangstringhttpdocsoraclecomjavase7docsapijavalangstringhtml><a href=http://docs.oracle.com/javase/7/docs/api/java/lang/String.html target=_blank>java.lang.String</a></h2><p>字符串常量，只读，每次赋值操作会destroy掉原有对象重新创建，修改代价大，适用于表达只读字符串变量，线程安全。</p><h2 id=javalangstringbuilderhttpdocsoraclecomjavase7docsapijavalangstringbuilderhtml><a href=http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html target=_blank>java.lang.StringBuilder</a></h2><p>字符串变量，可修改，类似于C/C++的字符串，支持字符串编辑，delete/insert等方法，适用于字符串编辑操作，非线程安全。</p><h2 id=javalangstringbufferhttpdocsoraclecomjavase7docsapijavalangstringbufferhtml><a href=http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html target=_blank>java.lang.StringBuffer</a></h2><p>java.lang.StringBuilder的线程安全版本，适用于多线程环境下对字符串的编辑修改。</p><h2 id=string-传参>String 传参</h2><p>String是引用类型，在函数调用中是按引用传递参数，但是String是final类型的，定长，不允许对其进行改变，函数调用里面对String类型变量的赋值操作事实上是创建了一个新的String变量；所以函数调用中对String类型变量的修改不会影响函数体外变量的值。</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#888>// StringUsage.java
</span><span style=color:#888></span>
<span style=color:#080;font-weight:700>package</span> <span style=color:#0e84b5;font-weight:700>String</span><span style=color:#333>;</span>

<span style=color:#080;font-weight:700>import</span> <span style=color:#0e84b5;font-weight:700>java.lang.String</span><span style=color:#333>;</span>
<span style=color:#080;font-weight:700>import</span> <span style=color:#0e84b5;font-weight:700>java.lang.StringBuffer</span><span style=color:#333>;</span>
<span style=color:#080;font-weight:700>import</span> <span style=color:#0e84b5;font-weight:700>java.lang.StringBuilder</span><span style=color:#333>;</span>

<span style=color:#080;font-weight:700>public</span> <span style=color:#080;font-weight:700>class</span> <span style=color:#b06;font-weight:700>StringUsage</span> <span style=color:#333>{</span>
    <span style=color:#080;font-weight:700>public</span> <span style=color:#080;font-weight:700>static</span> <span style=color:#339;font-weight:700>void</span> <span style=color:#06b;font-weight:700>main</span><span style=color:#333>(</span>String<span style=color:#333>[]</span> args<span style=color:#333>)</span> <span style=color:#333>{</span>

        String str1 <span style=color:#333>=</span> <span style=background-color:#fff0f0>&#34;string&#34;</span><span style=color:#333>;</span> <span style=color:#888>// 在栈上分配，静态变量区,同一个字符串只有一个副本
</span><span style=color:#888></span>        String str2 <span style=color:#333>=</span> <span style=background-color:#fff0f0>&#34;string&#34;</span><span style=color:#333>;</span>
        String str3 <span style=color:#333>=</span> <span style=color:#080;font-weight:700>new</span> String<span style=color:#333>(</span><span style=background-color:#fff0f0>&#34;string&#34;</span><span style=color:#333>);</span> <span style=color:#888>// 在堆上分配，单独创建一个对象
</span><span style=color:#888></span>        String str4 <span style=color:#333>=</span> <span style=color:#080;font-weight:700>new</span> String<span style=color:#333>(</span><span style=background-color:#fff0f0>&#34;string&#34;</span><span style=color:#333>);</span>

        System<span style=color:#333>.</span><span style=color:#00c>out</span><span style=color:#333>.</span><span style=color:#00c>println</span><span style=color:#333>(</span>str1 <span style=color:#333>==</span> str2<span style=color:#333>);</span> <span style=color:#888>// true, str1和str2指向相同的内存地址
</span><span style=color:#888></span>        System<span style=color:#333>.</span><span style=color:#00c>out</span><span style=color:#333>.</span><span style=color:#00c>println</span><span style=color:#333>(</span>str2 <span style=color:#333>==</span> str3<span style=color:#333>);</span> <span style=color:#888>// false, str2和str3指向的内存地址不同
</span><span style=color:#888></span>        System<span style=color:#333>.</span><span style=color:#00c>out</span><span style=color:#333>.</span><span style=color:#00c>println</span><span style=color:#333>(</span>str3 <span style=color:#333>==</span> str4<span style=color:#333>);</span> <span style=color:#888>// false, str3和str4指向不同的内存对象
</span><span style=color:#888></span>        str3 <span style=color:#333>=</span> str3<span style=color:#333>.</span><span style=color:#00c>intern</span><span style=color:#333>();</span> <span style=color:#888>// String.intern() 在常量池创一个值和str3相同的字符串返回，如果常量池已存则直接返回存在的地址
</span><span style=color:#888></span>        System<span style=color:#333>.</span><span style=color:#00c>out</span><span style=color:#333>.</span><span style=color:#00c>println</span><span style=color:#333>(</span>str3 <span style=color:#333>==</span> str1<span style=color:#333>);</span> <span style=color:#888>// true
</span><span style=color:#888></span>
        <span style=color:#888>// 理论上修改操作的性能应该是:String &lt;&lt; StringBuffer &lt; StringBuilder
</span><span style=color:#888></span>        <span style=color:#339;font-weight:700>long</span> start <span style=color:#333>=</span> 0<span style=color:#333>,</span> end <span style=color:#333>=</span> 0<span style=color:#333>;</span>
        start <span style=color:#333>=</span> System<span style=color:#333>.</span><span style=color:#00c>currentTimeMillis</span><span style=color:#333>();</span>
        <span style=color:#080;font-weight:700>for</span><span style=color:#333>(</span><span style=color:#339;font-weight:700>int</span> i <span style=color:#333>=</span> 0<span style=color:#333>;</span> i <span style=color:#333>&lt;</span> 100000<span style=color:#333>;</span> i<span style=color:#333>++)</span>
        <span style=color:#333>{</span>
            str1<span style=color:#333>+=</span> <span style=background-color:#fff0f0>&#34;test&#34;</span><span style=color:#333>;</span>
        <span style=color:#333>}</span>
        end <span style=color:#333>=</span> System<span style=color:#333>.</span><span style=color:#00c>currentTimeMillis</span><span style=color:#333>();</span>
        System<span style=color:#333>.</span><span style=color:#00c>out</span><span style=color:#333>.</span><span style=color:#00c>println</span><span style=color:#333>(</span><span style=background-color:#fff0f0>&#34;consumed: &#34;</span> <span style=color:#333>+</span> <span style=color:#333>(</span>end <span style=color:#333>-</span>start<span style=color:#333>)</span> <span style=color:#333>+</span> <span style=background-color:#fff0f0>&#34; ms&#34;</span><span style=color:#333>);</span>
        <span style=color:#888>// consumed: 8925 ms
</span><span style=color:#888></span>
        StringBuffer stringBuffer <span style=color:#333>=</span> <span style=color:#080;font-weight:700>new</span> StringBuffer<span style=color:#333>(</span><span style=background-color:#fff0f0>&#34;string buffer&#34;</span><span style=color:#333>);</span>
        start <span style=color:#333>=</span> System<span style=color:#333>.</span><span style=color:#00c>currentTimeMillis</span><span style=color:#333>();</span>
        <span style=color:#080;font-weight:700>for</span> <span style=color:#333>(</span><span style=color:#339;font-weight:700>int</span> i <span style=color:#333>=</span> 0<span style=color:#333>;</span> i <span style=color:#333>&lt;</span> 100000<span style=color:#333>;</span> i<span style=color:#333>++)</span> <span style=color:#333>{</span>
            stringBuffer<span style=color:#333>.</span><span style=color:#00c>append</span><span style=color:#333>(</span><span style=background-color:#fff0f0>&#34;test&#34;</span><span style=color:#333>);</span>
        <span style=color:#333>}</span>
        end <span style=color:#333>=</span> System<span style=color:#333>.</span><span style=color:#00c>currentTimeMillis</span><span style=color:#333>();</span>
        System<span style=color:#333>.</span><span style=color:#00c>out</span><span style=color:#333>.</span><span style=color:#00c>println</span><span style=color:#333>(</span><span style=background-color:#fff0f0>&#34;consumed: &#34;</span> <span style=color:#333>+</span> <span style=color:#333>(</span>end <span style=color:#333>-</span> start<span style=color:#333>)</span> <span style=color:#333>+</span> <span style=background-color:#fff0f0>&#34; ms&#34;</span><span style=color:#333>);</span>
        <span style=color:#888>// consumed: 10 ms
</span><span style=color:#888></span>
        StringBuilder stringBuilder <span style=color:#333>=</span> <span style=color:#080;font-weight:700>new</span> StringBuilder<span style=color:#333>(</span><span style=background-color:#fff0f0>&#34;string builder&#34;</span><span style=color:#333>);</span>
        start <span style=color:#333>=</span> System<span style=color:#333>.</span><span style=color:#00c>currentTimeMillis</span><span style=color:#333>();</span>
        <span style=color:#080;font-weight:700>for</span> <span style=color:#333>(</span><span style=color:#339;font-weight:700>int</span> i <span style=color:#333>=</span> 0<span style=color:#333>;</span> i <span style=color:#333>&lt;</span> 100000<span style=color:#333>;</span> i<span style=color:#333>++)</span> <span style=color:#333>{</span>
            stringBuilder<span style=color:#333>.</span><span style=color:#00c>append</span><span style=color:#333>(</span><span style=background-color:#fff0f0>&#34;test&#34;</span><span style=color:#333>);</span>
        <span style=color:#333>}</span>
        end <span style=color:#333>=</span> System<span style=color:#333>.</span><span style=color:#00c>currentTimeMillis</span><span style=color:#333>();</span>
        System<span style=color:#333>.</span><span style=color:#00c>out</span><span style=color:#333>.</span><span style=color:#00c>println</span><span style=color:#333>(</span><span style=background-color:#fff0f0>&#34;consumed: &#34;</span> <span style=color:#333>+</span> <span style=color:#333>(</span>end <span style=color:#333>-</span> start<span style=color:#333>)</span> <span style=color:#333>+</span> <span style=background-color:#fff0f0>&#34; ms&#34;</span><span style=color:#333>);</span>
        <span style=color:#888>// consumed: 5 ms
</span><span style=color:#888></span>
    <span style=color:#333>}</span>
<span style=color:#333>}</span>
</code></pre></div></div><div class=tags><div class=taxosfloating_left><p>Categories</p></div><div class=termsfloating_right><p><a href=/categories/java/>java</a></p></div><div class=clearit></div><div class=tags><div class=taxosfloating_left><p>Tags</p></div><div class=termsfloating_right><p><a href=/tags/string/>string</a></p></div><div class=clearit></div></div></div></main><footer>©Copyright | <a href=https://github.com/qudongfang/>Concurrent work</a></footer></body></html>